[33mcommit 6adda08f34ad65f0a20b153a156b47477de28485[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lonjezo Chingayipe <chingalonje@gmail.com>
Date:   Wed Oct 20 10:53:31 2021 +0200

    Revert "try commit"
    
    This reverts commit 40529b2e5223d7b76e11d8407789eb7c562f0951.

[33mcommit 40529b2e5223d7b76e11d8407789eb7c562f0951[m
Author: Lonjezo Chingayipe <chingalonje@gmail.com>
Date:   Wed Oct 20 10:52:41 2021 +0200

    try commit

[33mcommit 8feb147c5ac62f201aefca8bc0eff071295ca14b[m
Author: Lonjezo Chingayipe <chingalonje@gmail.com>
Date:   Wed Oct 20 10:51:54 2021 +0200

    Second commit

[33mcommit 04ba19c2090f9197df6154d23ecdace7381544e1[m
Author: Lonjezo Chingayipe <chingalonje@gmail.com>
Date:   Wed Oct 20 09:56:20 2021 +0200

    edit on test.txt

[33mcommit 89209e3360fd3cd40d94b96e73c3ce61ba0eaafe[m
Author: Lonjezo Chingayipe <chingalonje@gmail.com>
Date:   Wed Oct 20 09:52:31 2021 +0200

    initial commit
